MONGO_URI=mongodb://localhost:27017/e-learning-tugas

FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLIENT_NAME=db6koxgvn
CLOUDINARY_CLIENT_API=222418179741479
CLOUDINARY_CLIENT_SECRET=5OhYPmzEvds5k5nPXR0zS3VIIAU
CLOUDINARY_URL=cloudinary://222418179741479:5OhYPmzEvds5k5nPXR0zS3VIIAU@db6koxgvn

RAZORPAY_API_KEY=test
RAZORPAY_API_SECRET=test

MY_MAIL=nasutioncode@gmail.

PLAN_ID=plan_H1J

JWT_SECRET=5OhYPmzEdsvdssd5k5nPXR0zS3VIIAU32423


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nasutioncode
SMTP_PASS=123456


PORT=3001
